# aliyun test

#mmserver.properties
serverName=game

#服务器 id
serverId=9
serverIP=172.26.175.117

#################################### framework bean TODO 后面改成frameBean.xxx= #######################################

frameBean.dataSourceFactory=com.peony.core.data.persistence.ds.impl.DefaultDataSourceFactory
frameBean.dataAccessor=com.peony.core.data.persistence.dao.impl.DefaultDataAccessor

frameBean.cacheCenter=com.peony.core.data.cache.LRUMapCacheCenter

#################################### entrance #######################################
#入口entrance网络事件netEvent客户端请求request
#netEvent:8011|request:8013|mainRequest:8090|gm:8091
#netEvent
entrance.netEvent.port = 8901
entrance.netEvent.class = com.peony.core.control.netEvent.NetEventNettyEntrance
# deploy
entrance.deploy.port = 8904
entrance.deploy.class = com.peony.core.net.entrance.http.JettyEntrance

############################# mainserver #################################
mainServer.use = false;
mainServer.id = 1
mainServer.host = 127.0.0.1
mainServer.port = 9801

# main server client
entrance.mainClient.port = 9905
entrance.mainClient.class = com.peony.core.cluster.MainServerClientEntrance

############################# database #################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/check?autoReconnect=true&charset=utf8mb4&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Zyz861180416$

## 数据库表自动创建的一些配置
#没有则创建
databasetable.createIfNotExist = true
#缺少字段则添加
databasetable.addIfAbsent = true
#类型不同则修改：包括编码格式
databasetable.modifyIfTypeDifferent = true
#多出字段则删除：不建议
databasetable.deleteIfMore = true
############################ system ######################################
# appPackage 应用的包
appPackage = com.peony.config.appPacket
# 同步update的周期
syncUpdate.cycle = 1000

############################# lru map ################################
cacheCapacity=3000000


server.is.test=true



