#mmserver.properties
serverName=game
# 服务器 id
serverId=1
# 服务器内网地址
serverIP=127.0.0.1
#################################### framework bean TODO 后面改成frameBean.xxx= #######################################

frameBean.dataSourceFactory=com.peony.engine.framework.data.persistence.ds.impl.DefaultDataSourceFactory
frameBean.dataAccessor=com.peony.engine.framework.data.persistence.dao.impl.DefaultDataAccessor

frameBean.cacheCenter=com.peony.engine.framework.data.cache.LRUMapCacheCenter

frameBean.jobStorage=com.peony.engine.framework.control.job.DefaultJobStorage
frameBean.sysParaStorage=com.peony.engine.framework.data.sysPara.DefaultSysParaStorage
frameBean.sendMessageGroupStorage=com.peony.engine.framework.data.entity.account.sendMessage.DefaultSendMessageGroupStorage

#################################### entrance #######################################
#入口entrance网络事件netEvent客户端请求request
#netEvent:8011|request:8013|mainRequest:8090|room:8012|gm:8091
#netEvent
entrance.netEvent.port = 8001
entrance.netEvent.class = com.peony.engine.framework.control.netEvent.NetEventNettyEntrance
#request
#entrance.request.port = 8003
#entrance.request.class = com.framworkamwork.engine.sysBean.entrance.RequestNettyPBEntrance
#entrance.request.class = com.framworkamwork.engine.sysBean.entrance.WebSocketEntrance
#request
entrance.request.port = 8004
entrance.request.class = com.peony.requestEntrances.websocket_json.WebSocketEntrance
#mainRequest
entrance.mainRequest.port = 8083
entrance.mainRequest.class = com.peony.requestEntrances.jetty_protobuf.RequestJettyPBEntrance
#room
#entrance.room.port = 8002
#entrance.room.class = com.framworkamwork.engine.sysBean.entrance.RoomNettyPBEntrance

# gm
entrance.gm.port = 8081
entrance.gm.class = com.peony.engine.framework.net.entrance.http.JettyEntrance
# stat
entrance.stat.port = 8084
entrance.stat.class = com.peony.engine.framework.net.entrance.http.JettyEntrance
# api
entrance.api.port = 8085
entrance.api.class = com.peony.engine.framework.net.entrance.http.JettyEntrance

#other
#entrance.other.port = 8081
#entrance.other.class = com.framworkamwork.engine.framework.net.entrance.http.EntranceJetty
############################# mainserver #################################
#mainServer = 192.168.1.240:8001
mainServer = 127.0.0.1:8001
############################# database #################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vb51u4f1uu4pr7z2o.mysql.zhangbei.rds.aliyuncs.com:3306/farmdb_sunrui?characterEncoding=utf-8
jdbc.username=cokroot
jdbc.password=vpuzrp1Uwbb2u6TB


############################ system ######################################
# appPackage 应用的包
appPackage = com.farm
# 同步update的周期
syncUpdate.cycle = 1000

##################################集群####################################
distributed=false;
# 所有的服务器列表：ip:port
servers=
# memcached的列表ip:port
memcachedServers=127.0.0.1:11211
memcachedWeights=1-1-1
############################# lru map ################################
maximumWeightedCapacity=3000000

#getServerList_addr=http://47.92.100.173:9119/getServerList

# 根据 farm_h5_server/others/database 下的 sql 自动创建数据库表 (sql名称必须和表名一致, 分表的不需要加[_N])
auto_create_table=true

# 充值下单API
createNewPayForServer_addr=http://10.1.5.76:8100/services/v3/pay/createNewPayForServer/10017001


#获取serverlist信息
serverlist_url=http://169.53.247.133:81/services/v3/userservice/getserverlist/10017001
#通过uid获取服信息:(客户端or服务器调用)
serverinfo_url=http://169.53.247.133:81/services/v3/userservice/getserverinfo/10017001
#platform md5key
serverKey=uRH21v8SDxfdvWbO

# 是否为测试服
server.is.test=false
