#mmserver.properties
serverName=game
# 服务器 id
serverId=1
# 服务器内网地址
serverIP=127.0.0.1
#################################### framework bean TODO 后面改成frameBean.xxx= #######################################

frameBean.dataSourceFactory=com.peony.engine.framework.data.persistence.ds.impl.DefaultDataSourceFactory
frameBean.dataAccessor=com.peony.engine.framework.data.persistence.dao.impl.DefaultDataAccessor

frameBean.cacheCenter=com.peony.engine.framework.data.cache.LRUMapCacheCenter

frameBean.jobStorage=com.peony.engine.framework.control.job.DefaultJobStorage
frameBean.sysParaStorage=com.peony.engine.framework.data.sysPara.DefaultSysParaStorage
frameBean.sendMessageGroupStorage=com.peony.engine.framework.data.entity.account.sendMessage.DefaultSendMessageGroupStorage

#################################### entrance #######################################
#入口entrance网络事件netEvent客户端请求request
#netEvent:8011|request:8013|mainRequest:8090|gm:8091
#netEvent
entrance.netEvent.port = 8101
entrance.netEvent.class = com.peony.engine.framework.control.netEvent.NetEventNettyEntrance
#request
entrance.request.port = 8204
entrance.request.class = com.peony.requestEntrances.websocket_json.WebSocketEntrance
#mainRequest
entrance.mainRequest.port = 8183
entrance.mainRequest.class = com.peony.requestEntrances.jetty_protobuf.RequestJettyPBEntrance

# gm
entrance.gm.port = 8181
entrance.gm.class = com.peony.engine.framework.net.entrance.http.JettyEntrance
# stat
entrance.stat.port = 8184
entrance.stat.class = com.peony.engine.framework.net.entrance.http.JettyEntrance
# api
entrance.api.port = 8185
entrance.api.class = com.peony.engine.framework.net.entrance.http.JettyEntrance

############################# mainserver #################################
mainServer.id = 1
mainServer.host = 127.0.0.1
mainServer.port = 8101
############################# database #################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/peony?autoReconnect=true&charset=utf8mb4
jdbc.username=root
#123456
jdbc.password=admin

## 数据库表自动创建的一些配置
#没有则创建
create_if_not_exist = true
#缺少字段则添加
add_if_absent = true
#类型不同则修改：包括编码格式
modify_if_type_different = true
#多出字段则删除：不建议
delete_if_more = false


############################ system ######################################
# appPackage 应用的包
appPackage = com.appPacket
# 同步update的周期
syncUpdate.cycle = 1000

##################################集群####################################
distributed=false;
# 所有的服务器列表：ip:port
servers=
# memcached的列表ip:port
memcachedServers=127.0.0.1:11211
memcachedWeights=1-1-1
############################# lru map ################################
maximumWeightedCapacity=3000000
#maximumWeightedCapacity=30

getServerList_addr=http://47.92.100.173:9119/getServerList



# 充值下单API
createNewPayForServer_addr=http://10.1.5.76:8100/services/v3/pay/createNewPayForServer/10017001

server.is.test=true


