# aliyun test

#mmserver.properties
serverName=game

#服务器 id
serverId=1
serverIP=172.20.255.151

#################################### framework bean TODO 后面改成frameBean.xxx= #######################################

frameBean.dataSourceFactory=com.peony.engine.framework.data.persistence.ds.impl.DefaultDataSourceFactory
frameBean.dataAccessor=com.peony.engine.framework.data.persistence.dao.impl.DefaultDataAccessor

frameBean.cacheCenter=com.peony.engine.framework.data.cache.LRUMapCacheCenter

frameBean.jobStorage=com.peony.engine.framework.control.job.DefaultJobStorage
frameBean.sysParaStorage=com.peony.engine.framework.data.sysPara.DefaultSysParaStorage
frameBean.sendMessageGroupStorage=com.peony.engine.framework.data.entity.account.sendMessage.DefaultSendMessageGroupStorage

#################################### entrance #######################################
#入口entrance网络事件netEvent客户端请求request
#netEvent:8011|request:8013|mainRequest:8090|room:8012|gm:8091
#netEvent
entrance.netEvent.port = 8001
entrance.netEvent.class = com.peony.engine.framework.control.netEvent.NetEventNettyEntrance
#request
#entrance.request.port = 8003
#entrance.request.class = com.framworkamwork.engine.sysBean.entrance.RequestNettyPBEntrance
#entrance.request.class = com.framworkamwork.engine.sysBean.entrance.WebSocketEntrance
#request
entrance.request.port = 8004
entrance.request.class = com.peony.requestEntrances.websocket_json.WebSocketEntrance
#mainRequest
entrance.mainRequest.port = 8083
entrance.mainRequest.class = com.peony.requestEntrances.jetty_protobuf.RequestJettyPBEntrance
#room
#entrance.room.port = 8002
#entrance.room.class = com.framworkamwork.engine.sysBean.entrance.RoomNettyPBEntrance

# gm
entrance.gm.port = 8031
entrance.gm.class = com.peony.engine.framework.net.entrance.http.JettyEntrance
# stat
entrance.stat.port = 8032
entrance.stat.class = com.peony.engine.framework.net.entrance.http.JettyEntrance
# api
entrance.api.port = 8033
entrance.api.class = com.peony.engine.framework.net.entrance.http.JettyEntrance

#other
#entrance.other.port = 8081
#entrance.other.class = com.framworkamwork.engine.framework.net.entrance.http.EntranceJetty

############################# mainserver #################################
#mainServer = 192.168.1.240:8001
mainServer = 127.0.0.1:8001

############################# database #################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myfruit?autoReconnect=true&charset=utf8mb4&characterEncoding=utf-8
jdbc.username=root
#123456
jdbc.password=Zyz861180416$

## 数据库表自动创建的一些配置
#没有则创建
databasetable.createIfNotExist = true
#缺少字段则添加
databasetable.addIfAbsent = true
#类型不同则修改：包括编码格式
databasetable.modifyIfTypeDifferent = true
#多出字段则删除：不建议
databasetable.deleteIfMore = true

############################ system ######################################
# appPackage 应用的包
appPackage = com.myFruit
# 同步update的周期
syncUpdate.cycle = 1000
############################# mainserver #################################
mainServer.id = 1
mainServer.host = 127.0.0.1
mainServer.port = 8101
##################################集群####################################

distributed=false;
# 所有的服务器列表：ip:port
servers=
# memcached的列表ip:port
memcachedServers=127.0.0.1:11211
memcachedWeights=1-1-1
############################# lru map ################################
cacheCapacity=200000

#getServerList_addr=http://127.0.0.1:9119/getServerList

# 充值下单API

createNewPayForServer_addr=http://169.53.247.133:81/services/v3/pay/createNewPayForServer/10027001

#获取serverlist信息
serverlist_url=https://accountapi1.elexapp.com/services/v3/userservice/getserverlist/10017001
#通过uid获取服信息:(客户端or服务器调用)
serverinfo_url=https://accountapi1.elexapp.com/services/v3/userservice/getserverinfo/10017001
#platform md5key
serverKey=uRH21v8SDxfdvWbO

server.is.test=false